APP_ENV=dev
APP_SECRET=f2e74d9501fe24d5e051a1c4db0c10d3
TIMEZONE=Europe/Paris
DATABASE_URL=mysql://root:lSj58osiU12kjdj43shaSDDz@mysqldb:3306/db_wys?serverVersion=10.4
MAILER_DSN=smtp://maildev:25
GMAIL_USERNAME=noreply.wys.app@gmail.com
GMAIL_PASSWORD=@Azerty123
# MAILER_DSN=smtp://$GMAIL_USERNAME:$GMAIL_PASSWORD@smtp.gmail.com:587?encryption=tls
